# zhangApi-gateway

./: pom.xml
src/main/java/com/zhang/zhangapigateway/: CustomGlobalFilter.java  ZhangapiGatewayApplication.java
src/main/java/com/zhang/zhangapigateway/provider/: DemoService.java
src/main/resources/: application.yaml
src/test/java/com/zhang/zhangapigateway/: ZhangapiGatewayApplicationTests.java
